.events {
    list-style: none;
    margin: 0;
    padding: 0;
}

.events .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
}

.no-data-image {
    margin: auto;
}

.list-container {
    margin: auto;
}

.info-banner {
    padding-bottom: 20px;
}
