.list-container {
    margin: auto;
}

.no-data-image {
    margin: auto;
}

.add-event-button-container {
    padding: 20px 10px;
}

@media (max-width: 960px) {
    .search-options {
        max-width: 70%;
    }
}

@media (min-width: 960px) {
    .search-options {
        max-width: 50%;
    }
}

.search-options {
    margin: auto;
}

.search-option-label {
    padding-right: 10px;
}

.search-header-icon {
    padding-top: 15px;

}
