.list-container {
    margin: auto;
}

.no-data-image{
    margin: auto;

}

.add-event-button-container {
    padding: 20px 10px;
}

@media (max-width: 1240px) {
    .search-options {
        max-width: 100%;
    }
}

@media (min-width: 1240px) {
    .search-options {
        max-width: 50%;
    }
}

.search-options {
    margin: auto;
}
