@media (max-width: 960px) {
    .form {
        max-width: 70%;
    }
}

@media (min-width: 960px) {
    .form {
        max-width: 50%;
    }
}

.form {
    margin: auto;
}

.form-margin {
    margin-bottom: 16px;
}

.form-forgot {
    float: right;
}

.form-button {
    width: 100%;
}
