.input.badge {
    height: auto; /* Allow height to adjust based on content */
    padding: 0.25rem 0.5rem; /* Adjust padding to match badge */
    font-size: 0.875rem; /* Match badge font size */
    line-height: 1.25rem; /* Match badge line height */
    border-radius: 9999px; /* Match badge border-radius for pill shape */
    display: inline-flex; /* Ensure it behaves like a badge */
    align-items: center; /* Center text vertically */
    vertical-align: middle; /* Align with surrounding text */
    width: auto; /* Allow width to adjust to content */
    min-width: 4rem; /* Minimum width for better usability */
}

.input.badge:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5); /* Example focus ring */
}

.loading-text {
    margin: 0;
    line-height: 1;
}

.btn-delete-tag {
    background-color: #ef4444; /* Red-500 */
    color: white;
    &:hover {
        background-color: #dc2626; /* Red-600 */
    }
}

/* Styling for the confirmation state of the delete button */
.btn-outline.btn-error {
    border-color: #ef4444; /* Red-500 for outline */
    color: #ef4444; /* Red-500 for text */
    background-color: transparent; /* Transparent background */

    &:hover {
        background-color: #fee2e2; /* Red-100 for hover background */
        color: #dc2626; /* Red-600 for hover text */
        border-color: #dc2626; /* Red-600 for hover border */
    }
}
