[nz-icon] {
    margin: 0px 5px;
}

.banner-image {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    width: 100%;
}

.banner-image-container {
    position: relative;
}

.edit-icon {
    position: absolute;
    right: 30px;
    bottom: 30px;
}
