.link-icon-container {
    position: relative;
    display: inline-block; /* Ensures the container only takes up as much space as its content */
}

.link-count-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-10%, -15%);
    z-index: 0;
    color: oklch(78.9% 0.154 211.53);
    --size: calc(var(--size-selector, 0.25rem) * 4);
    font-size: 0.625rem;
    padding-inline: calc(0.25rem * 2 - var(--border));
}

.link-icon-inner {
    width: 100%;
    height: 100%;
    justify-content: center;
    position: relative; /* Establish a stacking context for z-index */
    z-index: 1;
}

.event-properties-container {
    display: flex;
    justify-content: space-between; /* Aligns icons to left and tags to right */
    flex-wrap: wrap;
    align-items: center;
}

.event-icons {
    display: flex;
    align-items: center;
    gap: 5px; /* Spacing between icons */
}

.event-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Spacing between tags */
}

.banner-image {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    width: 100%;
}

.banner-image-container {
    position: relative;
}

.edit-icon {
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.event-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.event-title-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1; /* Allow the title to take available space */
    min-width: 0; /* Important for flex items with overflow */
}

.gradient-border {
    background: linear-gradient(
                to bottom,
                oklch(0.1 0.2 240 / 0.95),
                oklch(0.1 0.2 240 / 0.95)
            )
            padding-box,
        linear-gradient(var(--angle), #ff0047, #0084ff) border-box;

    border: 3px solid transparent;
    border-radius: 5px;
    animation: 3s rotate linear infinite;
}

@keyframes rotate {
    to {
        --angle: 360deg;
    }
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
