.loading-spinner {
    position: unset;
    display: contents;
}

.list-container {
    margin: auto;
}

.no-data-image {
    margin: auto;
}

.header-card {
    // margin-bottom: 30px;
}

.add-event-button-container {
    padding: 20px 0px;
}
